/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "jest"
    ],
    "baseUrl": "src",
    "paths": {
      "@coreservices/*": [
        "app/core/services"
      ],
      "@interfaces/*": [
        "app/shared/interfaces/*"
      ]
    },
  },
  "exclude": [
    "*.spec.ts"
  ]
}